<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <title>Drums Kit</title>
        <script type="text/javascript" src="cordova.js"></script>

        <script src="https://www.gstatic.com/firebasejs/3.6.10/firebase.js"></script>

        <style>
        body {
          margin: 0;
          background-color: #b33838;
        }
        #btn {
            margin-top: 0px;
            background-color: #F46036;
            padding: 20px;
            width: 50%;
            height: 233px;
            position: absolute;
            border: none;
            float: left;
            border-radius: 0px;
        }


        #btn2 {
            margin-top: 0px;
            background-color: #DB324D;
            padding: 20px;
            width: 50%;
            height: 233px;
            margin-left: 50%;
            border: none;
            float: left;
            border-radius: 0px;
        }

        #btn3 {
            background-color: #4F6D7A;
            padding: 20px;
            width: 50%;
            height: 233px;
            border: none;
            float: left;
            border-radius: 0px;
        }

        #btn4 {
            margin-top: -233px;
            background-color: #484041;
            padding: 20px;
            width: 50%;
            height: 233px;
            margin-left: 50%;
            border: none;
            float: left;
            border-radius: 0px;
        }


        #btn5 {
          margin-top: 0px;
          background-color: #971B2F;
          padding: 20px;
          width: 100%;
          height: 506px;
          margin-left: 50%;
          border: none;
          float: right;
          margin-bottom: -5%;
          border-radius: 0px;
      }





        </style>
    </head>
    <body>

    <button id="btn" ontouchstart="mouseDown0()" ontouchend="mouseUp0()">tower 1</button>
    <button id="btn2" ontouchstart="mouseDown()" ontouchend="mouseUp()">Telurico Long</button>
    <button id="btn3" ontouchstart="mouseDown3()" ontouchend="mouseUp3()" >tower 3</button>
    <button id="btn4" ontouchstart="mouseDown4()" ontouchend="mouseUp4()">Machassutets Frecuency</button>
    <button id="btn5" ontouchstart="mouseDown5()" ontouchend="mouseUp5()">Machassutets Frecuency</button>

    <!-- <div id='nameInput'>
          <input type="text" value="Value" id="name"><br />
          <button id="submit" type="button">Submit</button>
      </div> -->
    <script type="text/javascript" src="./js/index.js"></script>


    </body>
</html>
