<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <title>Drums Kit</title>
        <script type="text/javascript" src="cordova.js"></script>

        <script src="https://www.gstatic.com/firebasejs/3.6.10/firebase.js"></script>

        <style>
        body {
          margin: 0;
          background-color: #b33838;
        }
        #btn {
            margin-top: 0px;
            background-color: #75ABBC;
            padding: 20px;
            width: 50%;
            height: 350px;
            position: absolute;
            border: none;
            float: left;
            border-radius: 0px;
            -webkit-user-select: none;

        }


        #btn2 {
            margin-top: 0px;
            background-color: #23B5D3;
            padding: 20px;
            width: 50%;
            height:350px;
            margin-left: 50%;
            border: none;
            float: left;
            border-radius: 0px;
            -webkit-user-select: none;

        }

        #btn3 {
            background-color: #A2AEBB;
            padding: 20px;
            width: 50%;
            height: 350px;
            border: none;
            float: left;
            border-radius: 0px;
            -webkit-user-select: none;

        }

        #btn4 {
            margin-top: -350px;
            background-color: #B4E7E8;
            padding: 20px;
            width: 50%;
            height: 350px;
            margin-left: 50%;
            border: none;
            float: left;
            border-radius: 0px;
            -webkit-user-select: none;

        }

        #btn5 {
          background-color: #0a5a73;
          width: 160px;
          height: 160px;
          border: none;
          position: absolute;
          top: 38%;
          left: 43%;
          z-index: 5;
          border-radius: 180px;
      }

      #title {
        background-color: black;
        padding: 10px;
        width: 130px;
        font-size: 10px;
        text-align: center;
        color: white;
        position: absolute;
        z-index: 2;
        top: 0px;
        left: 42%;
      }



        </style>
    </head>
    <body>

      <div id="title">TALKS</div>


    <button id="btn" ontouchstart="mouseDown0()" ontouchend="mouseUp0()"></button>
    <button id="btn2" ontouchstart="mouseDown()" ontouchend="mouseUp()"></button>
    <button id="btn3" ontouchstart="mouseDown3()" ontouchend="mouseUp3()" ></button>
    <button id="btn4" ontouchstart="mouseDown4()" ontouchend="mouseUp4()"></button>
    <button id="btn5" ontouchstart="mouseDown5()" ontouchend="mouseUp5()">Nothing</button>

    <!-- <div id='nameInput'>
          <input type="text" value="Value" id="name"><br />
          <button id="submit" type="button">Submit</button>
      </div> -->
    <script type="text/javascript" src="./js/index.js"></script>


    </body>
</html>
