<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <title>Hello World</title>
        <script type="text/javascript" src="cordova.js"></script>

        <script src="https://www.gstatic.com/firebasejs/3.6.10/firebase.js"></script>

        <style>
        body {
          margin: 0;
          background-color: #b33838;
        }
        p {
          font-family: monospace;
        }
        #btn {
        margin-top: 0px;
        background-color: white;
        padding: 20px;
        width: 100%;
        height: 88px;
        position: absolute;
        border: 3px solid black;
        border-left: none;
        border-top: none;
        border-right: none;
        float: left;
        }

        #btn2 {
            margin-top: 88px;
            background-color: white;
            padding: 20px;
            width: 100%;
            height: 88px;
            border: 3px solid black;
            border-left: none;
            border-top: none;
            border-right: none;
            position: absolute;
            float: left;
        }

        #btn3 {
            margin-top: 176px;
            background-color: white;
            padding: 20px;
            width: 100%;
            height: 88px;
            border: 3px solid black;
            border-left: none;
            border-top: none;
            border-right: none;
            position: absolute;
            float: left;
        }

        #btn4 {
            margin-top: 264px;
            background-color: white;
            padding: 20px;
            width: 100%;
            height: 88px;
            border: 3px solid black;
            border-left: none;
            border-top: none;
            border-right: none;
            position: absolute;
            float: left;
        }
        #btn5 {
          margin-top:352px;
          background-color: white;
          padding: 20px;
          width: 100%;
          height: 88px;
          border: 3px solid black;
          border-left: none;
          border-top: none;
          border-right: none;
          position: absolute;
          float: left;
        }
        #btn6 {
          margin-top: 440px;
          background-color: white;
          padding: 20px;
          width: 100%;
          height: 88px;
          border: 3px solid black;
          border-left: none;
          border-top: none;
          border-right: none;
          position: absolute;
          float: left;
        }
      #btn7 {
        margin-top:528px;
        background-color: white;
        padding: 20px;
        width: 100%;
        height: 88px;
        border: 3px solid black;
        border-left: none;
        border-top: none;
        border-right: none;
        position: absolute;
        float: left;
      }

        div{
          width: 50%;
          height: 333px;
          float: left;
        }
        div.one{
          background-color: #647096;
        }
        div.two{
          background-color: #d5e0f4;
        }
        div.three{
          background-color: #e2e2e2;
        }
        div.four{
          background-color: #91cfca;
        }
        div.five{
          background-color: #ddc191;
        }
        div.six{
          background-color: #647096;
        }



        </style>
    </head>
    <body>

 <button id="btn" ontouchstart="mouseDown0()" ontouchend="mouseUp0()">
   Sample  &nbsp&nbsp&nbsp&nbsp   ————————————————————    &nbsp&nbsp&nbsp&nbsp 01
 </button>
  <button id="btn2" ontouchstart="mouseDown()" ontouchend="mouseUp()">
    Sample  &nbsp&nbsp&nbsp&nbsp   ————————————————————    &nbsp&nbsp&nbsp&nbsp 02
  </button>
  <button id="btn3" ontouchstart="mouseDown3()" ontouchend="mouseUp3()" >
    Sample  &nbsp&nbsp&nbsp&nbsp   ————————————————————    &nbsp&nbsp&nbsp&nbsp 03
  </button>
  <button id="btn4" ontouchstart="mouseDown4()" ontouchend="mouseUp4()">
    Sample  &nbsp&nbsp&nbsp&nbsp   ————————————————————    &nbsp&nbsp&nbsp&nbsp 04
  </button>
  <button id="btn5" ontouchstart="mouseDown5()" ontouchend="mouseUp5()">
    Sample  &nbsp&nbsp&nbsp&nbsp   ————————————————————    &nbsp&nbsp&nbsp&nbsp 05
  </button>
  <button id="btn6" ontouchstart="mouseDown6()" ontouchend="mouseUp6()">
    Sample  &nbsp&nbsp&nbsp&nbsp   ————————————————————    &nbsp&nbsp&nbsp&nbsp 06
  </button>
  <button id="btn7" ontouchstart="mouseDown7()" ontouchend="mouseUp7()">
    Sample  &nbsp&nbsp&nbsp&nbsp   ————————————————————    &nbsp&nbsp&nbsp&nbsp 07
  </button>
<script type="text/javascript" src="./js/index.js"></script>
<script type="text/javascript" src="./js/ble.js"></script>

<script>


</script>

    </body>
</html>
