<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <title>Hello World</title>
        <script type="text/javascript" src="cordova.js"></script>

        <script src="https://www.gstatic.com/firebasejs/3.6.10/firebase.js"></script>

        <style>
        body {
          margin: 0;
        }

        #btn {
            margin-top: 0px;
            background-color: #91cfca;
            padding: 20px;
            width: 50%;
            height: 333px;
            position: absolute;
            border: none;
            border-radius: 0px;
        }

        #btn2 {
            margin-top: 0px;
            background-color: black;
            padding: 20px;
            width: 50%;
            height: 333px;
            margin-left: 50%;
            border: none;
            border-radius: 0px;
        }

        input#name{
          margin-top: 390px;
          left: 10px;
          position: absolute;;
        }

        button#submit {
            left: 180px;
            position: absolute;
            margin-top: 411px;
        }
        div{
          width: 50%;
          height: 333px;
          float: left;
        }
        div.one{
          background-color: #647096;
        }
        div.two{
          background-color: #d5e0f4;
        }
        div.three{
          background-color: #e2e2e2;
        }
        div.four{
          background-color: #91cfca;
        }
        div.five{
          background-color: #ddc191;
        }
        div.six{
          background-color: #647096;
        }



        </style>
    </head>
    <body>
 <button id="btn"></div>
<button id="btn2" ontouchstart="mouseDown()" ontouchend="mouseUp()"></div>
  <div id='nameInput'>
    <input type="text" value="Value" id="name"><br />
    <button id="submit" type="button">Submit</button>
</div>
<script type="text/javascript" src="./js/index.js"></script>
<script>


</script>

    </body>
</html>
